.search-result-shop-list {
  background-color: #fff;

  .filter {
    padding: 10px 0;
    font-size: 0;

    .item {
      display: inline-block;
      width: 33%;
      box-sizing: border-box;
      text-align: center;
      color: #646464;
      font-size: 13px;
      overflow: hidden;
      height: 20px;
      line-height: 20px;
      position: relative;

      &:after {
        position: absolute;
        right: 15px;
        margin-top: 3px;
        border: 2px solid #bbb;
        transform: rotate(135deg);
        width: 6px;
        height: 6px;
        border-bottom: none;
        border-left: none;
        content: '';
      }
    }
  }

  .list {
    .divider {
      height: 0;
      border-top: 1px solid #e1e1e1;
    }
  }
}
