.order-item-wrapper {
  background-color: #fff;
  margin-bottom: 10px;
  padding: 0 15px;
  display: flex;
  flex-direction: column;

  .title {
    display: flex;
    height: 45px;
    align-items: center;
    color: #111;
    font-size: 15px;
    font-weight: bolder;
  }

  .main {
    display: flex;
    background-color: #fafafa;

    .img-wrapper {
      height: 80px;
      width: 80px;
      flex-shrink: 0;
      position: relative;

      .img {
        height: 100%;
        width: 100%;
      }

      .tag {
        display: inline-block;
        padding: 0 9px;
        height: 22px;
        width: 62px;
        line-height: 22px;
        background-color: #c39c6d;
        color: #fff;
        font-size: 12px;
        position: absolute;
        text-align: center;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      padding: 0 8px 0 10px;
      min-width: 0;

      .line {
        font-size: 14px;
        line-height: 28px;
        color: #555;
        white-space: nowrap;
        word-wrap: normal;
        text-overflow: ellipsis;
        overflow: hidden;
        display: block;
      }
    }
  }

  .bottom {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .type {
      font-size: 13px;
      color: #999;
      line-height: 13px;
    }

    .btn {
      display: inline-block;
      border: 1px solid #bbb;
      color: #555;
      height: 27px;
      width: 62px;
      border-radius: 2px;
      font-size: 12px;
      text-align: center;
      line-height: 27px;
      margin-left: 13px;
    }
  }

  .comment-container {
    width: 100%;
    padding-bottom: 10px;

    .comment {
      width: 100%;
      height: 80px;
      border: 1px solid #f1f1f1;
      box-sizing: border-box;
      margin-top: 10px;
    }

    .star-container {
      margin-bottom: 5px;

      .star {
        color: #999;

        &.light {
          color: rgb(233, 32, 61);
        }
      }
    }

    .comment-btn {
      display: inline-block;
      border: 1px solid #bbb;
      color: #555;
      background-color: #fff;
      height: 27px;
      width: 62px;
      border-radius: 2px;
      font-size: 12px;
      text-align: center;
    }
  }
}
