.remark-wrapper {
  padding: 0 0 12px 15px;
  font-size: 14px;
  background: url('http://www.dpfile.com/mod/app-m-tuangou/1.3.79/css/img/repeat-x.png') repeat-x 0
    bottom;
  background-size: auto 10px;
  background-color: #fff;
  margin-top: 10px;

  .header {
    background: url('http://www.dpfile.com/mod/app-m-tuangou/1.3.79/css/img/repeat-x.png') repeat-x
      0 bottom;
    background-size: auto 10px;
    height: 40px;
    line-height: 42px;
    margin-left: 0;
    font-weight: 400;
    margin-bottom: 10px;
    font-size: 14px;

    .icon {
      background: url('http://www.dpfile.com/mod/app-m-tuangou/1.3.79/css/img/icon-comm.png') center
        0 no-repeat;
      background-size: 14px auto;
      display: inline-block;
      width: 14px;
      position: relative;
      top: 2px;
      height: 14px;
      background-position: 0 -19px;
      margin-left: 4px;
    }
  }

  .list {
    font-size: 14px;
    padding: 0;

    .item {
      padding: 5px 0 5px 0;
      background: url('http://www.dpfile.com/mod/app-m-tuangou/1.3.79/css/img/repeat-x.png')
        repeat-x 0 bottom;
      background-size: auto 10px;

      .title {
        line-height: 28px;
        font-size: 13px;
        display: block;
        color: #999;
      }

      .desc {
        line-height: 20px;
        width: 90%;
        color: #666;
        padding-left: 0;
        margin: 7px 0;

        &:before {
          content: '•';
          color: #999;
          position: absolute;
          left: 2px;
        }
      }
    }
  }
}
