.discount-wrapper {
  display: flex;
  flex-flow: column nowrap;
  background: #fff;
  padding: 10px;

  .header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    height: 32px;
    padding: 0 0 5px 3px;

    .title {
      flex: 1 1 75px;
      height: 32px;
      background: url(https://www.dpfile.com/app/app-m-module/static/a4af59210e26080ea9403fff6e56e6b1.png)
        no-repeat;
      background-size: 220px;
      background-position: 0 -35px;
    }

    .more {
      flex: 0 0 66px;
      color: #bbb;
      font-size: 12px;
      line-height: 32px;
      height: 32px;
    }
  }

  .content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    .item {
      flex: 0 0 30%;
      display: flex;
      flex-flow: column nowrap;

      img {
        border-radius: 2px;
        width: 100%;
      }

      .name {
        color: #333;
        font-size: 14px;
        padding-top: 3px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin: 0;
      }

      .price {
        height: 16px;
        line-height: 16px;
        font-size: 0;
        padding-top: 5px;

        ins {
          color: #f63;
          font-size: 20px;
          text-decoration: none;
        }

        del {
          color: #999;
          font-size: 12px;
          padding-left: 2px;
        }
      }
    }
  }
}
