.category-wrapper {
  display: flex !important;
  flex-flow: row wrap;
  padding: 0 10px;
  width: 100%;
  box-sizing: border-box;

  .category-item {
    flex: 0 0 20%;
    padding: 13px 0 0;
    height: 87px;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    color: #333;
    font-size: 13px;

    img {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      margin-bottom: 2px;
    }
  }
}
