.activity-wrapper {
  border-top: 10px solid #f0f0f0;
  border-bottom: 10px solid #f0f0f0;
  padding: 2px;
  background-color: #fff;

  .item {
    display: inline-block;
    box-sizing: border-box;
    width: 50%;
    padding: 2px;

    .content {
      position: relative;
      padding-left: 8px;
      height: 74px;
      display: block;

      .title {
        font-size: 16px;
        padding: 12px 0 2px;
        color: #fff;
      }

      .subtitle {
        width: 75px;
        padding: 2px;
        border-radius: 12px;
        text-align: center;
        font-size: 12px;
        margin-left: -4px;
        color: #fff;
      }

      .title-pink {
        background-color: #f97e54;
      }

      .title-blue {
        background-color: #22bab7;
      }

      .pic {
        position: absolute;
        right: 6px;
        top: 7px;
        width: 60px;
      }
    }

    .pink {
      background-color: #ffa383;
    }

    .blue {
      background-color: #44d0cd;
    }
  }
}
