.detail-info-wrapper {
  padding: 0;
  width: 100%;
  overflow: hidden;
  margin-top: 10px;
  background-color: #fff;
  color: #333;
  font-size: 14px;

  .header {
    background: url('https://www.dpfile.com/mod/app-m-tuangou/1.3.79/css/img/repeat-x.png') repeat-x
      0 bottom;
    background-size: auto 10px;
    height: 40px;
    line-height: 42px;
    font-weight: 400;
    font-size: 14px;
    margin-left: 13px;

    .header-icon {
      background: url('https://www.dpfile.com/mod/app-m-tuangou/1.3.79/css/img/icon-comm.png')
        center 0 no-repeat;
      background-size: 14px auto;
      display: inline-block;
      width: 14px;
      position: relative;
      top: 2px;
      height: 14px;
      background-position: 0 -38px;
      margin-left: 4px;
    }
  }

  .table {
    width: calc(100% - 13px);
    margin-top: 12px;
    margin-bottom: 15px;
    margin-left: 13px;
    border-spacing: 0;
    border-collapse: collapse;
    line-height: 22px;

    &:first-child {
      text-align: left;
      width: 70%;
    }

    .row {
      background: url('https://www.dpfile.com/mod/app-m-tuangou/1.3.79/css/img/repeat-x.png')
        repeat-x 0 bottom;
      background-size: auto 10px;

      .category {
        color: #999;
        font-weight: 400;
        padding: 10px 0;
      }

      .td--align-right {
        text-align: right;
        padding: 10px 0;
        white-space: nowrap;
        padding-right: 5px;
      }

      .td-price {
        color: #999;
        text-decoration: line-through;
        text-align: right;
        padding: 10px 5px 10px 0;
      }

      .td-priceNew {
        margin-top: 5px;
        color: #f63;
        display: inline-block;
      }
    }
  }

  .remark {
    margin-top: 12px;
    margin-left: 13px;
    padding-bottom: 10px;
    background: url('https://www.dpfile.com/mod/app-m-tuangou/1.3.79/css/img/repeat-x.png') repeat-x
      0 bottom;
    background-size: auto 10px;
  }

  .more {
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    color: #333;
    padding: 0 10px 0 15px;

    .notice {
      color: #999;
      padding-left: 5px;
      font-size: 10px;
      line-height: 12px;
    }

    .arrow {
      float: right;
      margin-top: 17px;
      margin-right: 5px;
      width: 8px;
      height: 8px;
      border-right: 2px solid #ccc;
      border-bottom: 2px solid #ccc;
      cursor: pointer;
      transform: rotate(-45deg);
    }
  }
}
