.buy-btn-wrapper {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: block;
  background: url(//www.dpfile.com/mod/app-m-tuangou/1.3.93/css/img/top-repeat-x.png) repeat-x 0 0;
  background-size: auto 10px;
  background-color: #fff;
  z-index: 1;
  box-shadow: 0 9px 15px 1px #000;

  .btn {
    display: block;
    height: 40px;
    line-height: 40px;
    margin: 5px 15px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    background-color: #f63;
    border-radius: 5px;
  }
}
