.hot-search-wrapper {
  padding: 10px 15px;
  font-size: 14px;
  background-color: #f0f0f0;

  &:after {
    display: block;
    content: '';
    height: 0;
    clear: both;
  }

  .item {
    float: left;
    background-color: #fff !important;
    color: #323232;
    width: 33%;
    height: 38px;
    line-height: 38px;
    text-align: center;
    padding: 0;
    margin: 0;

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(5) {
      background-image: linear-gradient(0, #e1e1e1, #e1e1e1 50%, transparent 50%),
        linear-gradient(90deg, #e1e1e1, #e1e1e1 50%, transparent 50%);
      background-position-x: right, right;
      background-position-y: bottom, top;
      background-size: 100% 1px, 1px 100%;
      background-repeat: no-repeat;
    }

    &:nth-child(7),
    &:nth-child(8) {
      background-image: linear-gradient(90deg, #e1e1e1, #e1e1e1 50%, transparent 50%);
      background-position: top right;
      background-size: 1px 100%;
      background-repeat: no-repeat;
    }
  }
}
