.likes-wrapper {
  background: #fff;
  padding-left: 15px;

  .header {
    height: 30px;
    line-height: 40px;
    font-size: 14px;
    color: #777;
  }

  .list {
    .item {
      display: block;
      padding: 11px 10px 11px 0px;

      .pic-container {
        padding-right: 10px;
        display: inline-block;
      }

      .pic {
        width: 90px;
        height: 90px;
      }

      .pic-tag {
        font-size: 12px;
        transform: scale(0.98);
        padding: 3px 7px;
        background-color: #000;
        color: #e5bf86;
        position: absolute;
        font-weight: 700;
      }

      .content {
        display: inline-block;
        width: calc(100% - 100px);
      }

      .shop {
        max-width: 237px;
        font-size: 17px;
        font-weight: 700;
        color: #111;
        padding-right: 8px;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .product {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 13px;
        color: #777;
        padding-top: 9px;
        padding-bottom: 13px;
      }

      .detail {
        display: flex;
        justify-content: space-between;
        height: 22px;
        line-height: 22px;
        padding-right: 4px;
      }

      .price {
        max-width: 145px;
      }

      .current-price {
        color: #f63;
        font-size: 21px;
        text-decoration: none;
        font-weight: 700;
      }

      .current-price::before {
        content: '\A5';
        font-size: 14px;
        margin-right: 2px;
        vertical-align: 1px;
      }

      .old-price {
        font-size: 13px;
        color: #777;
        text-decoration: line-through;
        vertical-align: 1px;
        margin-left: 10px;
      }

      .old-price::before {
        content: '\A5';
        margin-right: 1px;
      }

      .sale {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: right;
        font-size: 13px;
        color: #777;
        line-height: 24px;
      }
    }
  }
}
